:root {
    --orange-color: #DA722C;
    --dark-blue-color: #023047;
    --dark-color: #023047;
    --light-color: #E8F7FB;
    --light-blue-color: #6F7DFB;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "poppins", sans-serif;

}

.wrapper {
    max-width: 1134px;
    margin: 0 auto;
}



/* buttons */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: white;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    text-decoration: none;
}

.btn.dark {
    background: var(--dark-blue-color);
}

.btn.light {
    background: var(--orange-color);
}

.btn.enrol-icon::before {
    content: url('photo/enrol-now-icon.svg');
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon {
    padding-left: 60px;
}


/* Header */

header {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    width: 100%;
    /* height: 100vh; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    z-index: 100;
    margin-top: 5px;
    transition: all 500ms ease;
}

nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: white;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    font-family: "poppins", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

/* Hero-section */

.hero-section {
    display: flex;
    width: 100%;
    /* height: 100vh; */
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}


.hero-section .left h1 {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: white;
    margin-bottom: 0;

}


.hero-section .left p {
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: white;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left {
    flex: 1;

}

.hero-section .right {
    align-self: flex-end;

}

.hero-section .right img {
    height: 520px;
    vertical-align: middle;
    padding-left: 20%;

}


/* achievement cards */

.achievement-card {
    position: absolute;
    min-width: 200px;
}

.achievement-card .content {
    border-radius: 24px;
    background: white;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card.students-enrolled {
    left: 49%;
    top: 270px;

}

.achievement-card.Overall-rating {
    left: 47%;
    top: 470px;

}


.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.achievement-card h3 {
    font-family: "poppins", sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;

}

.achievement-card p {
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
    white-space: nowrap;
}

.achievement-card .bg {

    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}

/*testimonial section */

section {
    margin-top: 100px;
}

h2 {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light {
    color: white;
}

section p {
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonial-section {
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonial-section .mobile-btn {
    display: none;
}

.testimonial-section .testimonial-card {
    width: 442px;
    background: white;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}

.testimonial-section .testimonial-card::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;

}

.testimonial-section .testimonial-card:last-child:before {
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonial-section .testimonial-card .content {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: white;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}


.testimonial-section .testimonial-card:last-child .content {
    background: var(--orange-color);
}

.testimonial-section .testimonial-card .info h4 {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

.testimonial-section .testimonial-card .info {
    padding: 24px 32px;
    background: white;
    border-radius: 24px;
}


.testimonial-section .testimonial-card .info p.company {
    font-family: "raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-blue-color);
}

.testimonial-section .testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonial-section .testimonial-card:last-child {
    transform: translateX(20px);
}

.testimonial-section .features {
    margin-bottom: 30px;
}

/* courses-section */

.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2 {
    text-align: center;
}


.courses-section .course-cards {
    display: flex;
    gap: 70px;
}

.courses-section .course-cards img {
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 60px;
}

.courses-section .course-card {
    background: white;
    border-radius: 24px;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-card::after {
    content: "";
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}



.courses-section .course-card h3 {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 28px;
    line-height: 150%;
    color: var(--dark-blue-color);
}

.courses-section .course-card .info {
    display: flex;
    gap: 13px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-card .duration {
    font-family: "raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
    padding-left: 20px;
}

.courses-section .course-card .duration::before {
    content: url(photo/Clock.svg);
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}

/* app section */

.app-section {
    text-align: center;

}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.app-section .app-btn {
    padding: 16px 31px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;
}

.app-section .app-btn span {
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
}


/* footer */

footer {
    background: var(--dark-color);
    color: white;
    margin-top: 100px;
    padding: 70px 0;

}

footer a {
    text-decoration: none;
    color: white;

}

footer h3 {
    color: var(--orange-color);
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}


footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: black;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 32px;
    border: none;
    width: 100%;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

footer .copyright {
    margin-top: 36px;
}





@media (max-width: 1100px) {
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;

    }

    nav.scrolled {
        padding: 16px 100px;
    }

    header,
    .hero-section,
    header .wrapper {
        max-height: 1100px;
    }

    .hero-section {
        flex-direction: column;

    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 100px;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .left h1 {
        font-size: 50px;
        line-height: 125%;
    }


    .hero-section .right {
        position: absolute;
        position: relative;
        bottom: 0;
        margin-top: 200px;
    }

    .hero-section .right img {
        height: 580px;
        position: absolute;
        left: -450px;
        top: -190px;
    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;

    }

    .courses-section .course-cards {
        flex-direction: column;
    }

    .achievement-card.Overall-rating,
    .achievement-card.students-enrolled {
        left: unset;
        top: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin: 40px;
    }

    h2 {
        font-size: 40px;
    }

    .space {
        white-space: nowrap;
    }

    .p1-desktop {
        display: none;
    }

    .p1-ipad {
        white-space: nowrap;

    }

    .testimonial-section {
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonial-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonial-section .testimonial-card:last-child::before {
        top: -40px;
        left: 60px;
        height: calc(100% + 80px);
        margin-bottom: 0;
    }

    .testimonial-section .testimonial-card:last-child {
        transform: translateX(0);
    }

    .testimonial-section .desktop-btn {
        display: none;
    }

    .testimonial-section .mobile-btn {
        display: block;
        align-self: flex-end;
        order: 3;
    }

    .testimonial-section .right {
        order: 1;
    }

    .testimonial-section .left {
        order: 2;
    }

    .testimonial-section .right p {
        display: inline;
    }

    .testimonial-section h2 {
        margin-bottom: 20px;
    }

    .courses-section .wrapper .btn {
        right: 100px;
    }

    footer .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child {
        grid-column: 1/3;
    }
}